<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    
    
    

    

    
    
    

    
    
    

    
    
    

    <title>on death :: pants-hub</title>
    
    
    <meta name="title" content="on death :: pants-hub">
    
    
    <meta name="description" content="Lucas Newcomb&#x27;s personal site">
    <meta name="generator" content="Zola v0.16.1">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pants721.github.io/blog/grace/">
    
    <meta property="og:site_name" content="pants-hub">
    
    <meta property="og:title" content="on death :: pants-hub">
    
    <meta property="og:description" content="Lucas Newcomb&#x27;s personal site">
    
    <meta property="og:image" content="https:&#x2F;&#x2F;pants721.github.io&#x2F;images&#x2F;android-chrome-512x512.png">

    
    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pants721.github.io/blog/grace/">
    
    <meta property="twitter:title" content="on death :: pants-hub">
    
    <meta property="twitter:description" content="Lucas Newcomb&#x27;s personal site">
    
    <meta property="twitter:image" content="https:&#x2F;&#x2F;pants721.github.io&#x2F;images&#x2F;android-chrome-512x512.png">
    

    <link rel="canonical" href="https://pants721.github.io/blog/grace/">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://pants721.github.io/images/android-chrome-512x512.png"> -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script type="application/ld+json">
            {
                "description":"Lucas Newcomb's personal site",
                "url":"https://pants721.github.io/blog/grace/",
                "@type":"WebSite",
                "headline":"on death :: pants-hub",
                "name":"on death :: pants-hub",
                
                "@context":"https://schema.org"
            }
        </script>
    
    
    
    <link rel="stylesheet" href="https://pants721.github.io/style.css" />
    
</head>

<body class="dark-mode">
        <div class="site-title">
            pants-hub
        <div class="dark-mode-buttons">
            <button class="dark-mode-button" id="dark-mode-on"><img src="https://pants721.github.io/svg/dark_mode.svg" width="24"
                height="24" alt="Dark mode" aria-label="dark mode toggle" title="Dark mode"></button>
            <button class="dark-mode-button" id="dark-mode-off"><img src="https://pants721.github.io/svg/light_mode.svg"
                width="24" height="24" alt="Light mode" aria-label="light mode toggle" title="Light mode"></button>
        </div>
        </div>
    <div class="w">
        <header>
            
            <nav>
                
                <a href="/" >home</a>
                
                <a href="/blog" >blog</a>
                
                <a href="/contact" >contact</a>
                
                <a href="/lucas-newcomb-resume.pdf" >resume</a>
                
            </nav>
            
            
<p><a href="..">..</a>/grace</p>
<h1>on death</h1>

        </header>
        <main class="page-content" aria-label="Content">
            
<div class="post-content">




<p>i dont think ill ever fully understand it.<br/>
<br/>
ive spent my nights twisting and turning over how <br/>
one moment you're there and the next you're just not. <br/>
the sheets are all hot and horrible now and still understanding alludes me.<br/></p>
<p>how wrong this is. to leave no mark in the sand, no note on the fridge, no reason why.<br/>
maybe a fool would see the long trail of sand that had been drudged through for years and scratch his head at it's end.<br/>
maybe i've been made a fool.<br/>
<br/>
death makes what it wants of me.<br/>
my notebook of coping strategies and meditations does me no good in the face of the great equalizer.<br/>
its very loud at first. it comes at you screaming and kicking; crying &quot;how could it be&quot;.<br/>
shock subsides.<br/>
someone will tell you &quot;the number 12 is everywhere&quot; and it will feel as if the number 12 is haunting you.<br/>
you'll see it everywhere- buses, milk cartons, the time.<br/>
every turn of every corner of your day will find some cruel way to remind you of what you've lost.<br/>
a photo, or an odd possession of theirs might be expected to stir up some feelings,<br/>
but it sneaks into where you least expect it.<br/>
a song, a color, a face, a phrase that knocks the wind out of you as if the number 12 had learned muay thai.<br/>
and all of the sudden you're back at the start.<br/>
<br/>
where was i<br/>
where was i when it happened<br/>
what was i doing<br/>
what could i have done<br/>
why did she do it<br/>
why why why<br/>
<br/>
maybe she's happier now. maybe it truly was too much to bear.<br/>
but what could it have been that she had to bear it alone?<br/>
the weight of the world was never meant just for her, why did she insist upon holding it?<br/>
we were all here.<br/>
<br/>
the world has been robbed of its kindness and its beauty.<br/>
it seems shes taken it all with her<br/>
and left us.<br/>
<br/>
every memory, every moment, every photo is a reminder of how half of that story ends. how her story ended.<br/>
to look at a childhood photo and know what the you then didnt.<br/>
to know you'd be speaking at her funeral in 10 years.<br/>
<br/>
we were close back then, but we faded apart.<br/>
when i got to high school we reconnected, and the kindness she extended towards me changed my life.<br/>
it wasn't huge, but it was unconditional. i didn't even love myself unconditionally.<br/>
even for a small moment, i got to experience the kindness she had grown into.<br/>
we grew apart again when she went to college, which is fine. i don't blame either of us for falling out of touch.<br/>
i wish i had texted just once.<br/>
<br/>
i knew the depth of the person we were mourning that day. i understood it.<br/>
i felt a certain guilt being a speaker amongst her two best friends and her aunt, <br/>
but every word of their loving recollections felt all too familiar for me to be a stranger.<br/>
<br/>
she saw people for who they really are<br/>
<br/>
that one stuck in my head for the entire service.<br/>
what a wonderful gift. <br/>
to understand people. <br/>
and at that to understand them more than theyd like you to.<br/>
to understand who they are<br/>
not who they say they are<br/>
<br/>
she certainly understood me for who i was<br/>
underneath all those layers of embarassingly baggy clothes<br/>
and embarassingly smudged eyeliner<br/>
she understood me<br/>
<br/>
i wish she knew how much that meant to me.<br/>
i wish i could tell her.<br/>
<br/>
i love you so much<br/>
thank you for being you<br/>
you were always enough<br/>
<br/>
i dont know what i could've said to change her mind<br/>
i dont think im qualified to even brainstorm<br/>
but i know i wish she didn't<br/>
ive wished so hard; harder than i ever have, for longer than i ever have.<br/>
its been days and weeks<br/>
and it will be months and years and decades of wishing and wishing<br/>
my 30's and 40's will come and go and <br/>
i will still be wishing that kind, sweet girl i grew up with was still around to talk<br/>
<br/>
maybe by then i wouldve gotten to know her again<br/>
thats what stings the most<br/>
i didnt know her<br/>
i didnt know who shed grown into<br/>
<br/>
i knew her<br/>
thats it<br/>
now thats it<br/>
<br/>
i find myself mourning the amazing person she grew into<br/>
the amazing person that touched the lives of all three hundred people in that church<br/>
a feat im certain the 10 year old i was acquainted with was under-equipped for<br/>
<br/>
no, no<br/>
she was so much more than i ever knew<br/>
<br/>
i find myself mourning the person i never got to know<br/>
<br/>
it feels wrong<br/>
it feels dirty<br/>
like a trick has been played on me<br/>
<br/>
a certain eventually has been taken without any warning<br/>
maybe it was my fault for it being an eventually<br/>
why wasn't it just a now<br/>
<br/>
maybe that check in wouldve done it<br/>
maybe she wouldve thought not tonight<br/>
maybe she wouldve been just distracted enough with our memories together<br/>
i know just how distracting they are now<br/>
<br/>
the worst part<br/>
and i mean the worst part<br/>
<br/>
she doesnt know<br/>
she certainly didnt think about me in those last moments<br/>
or any of those other people in the church bar a few<br/>
she didnt picture me standing up there, <br/>
shaking as i read a sorry substitue for the words i wish i had told her<br/>
she didnt picture the tears, the screams, the absent staring into space for weeks on end<br/>
of every single person in that room.<br/>
<br/>
yet here i am writing about it.<br/>
crying through my fingers into my keyboard because tears wouldnt come close to enough.<br/>
so many people cared so much about her.<br/>
i wish she had known; maybe things would be different.<br/>
<br/>
i walked up onto the stand with my speech on my phone. <br/>
ive never been a poor public speaker, but up there it all hit me<br/>
the gravity, the grief, the realness, it was all there in that church air<br/>
staring at me<br/>
<br/>
i started my speech.<br/>
<br/>
people laughed<br/>
people cried<br/>
<br/>
as i approached the end, the emotion overtook me.<br/>
i couldnt do it<br/>
it was too much<br/>
i couldnt accept it in front of everyone<br/>
i didnt want it to be real<br/>
<br/>
i looked in her moms eyes<br/>
my aunt, as i called her<br/>
<br/>
i had been avoiding making eye contact. i had been a coward<br/>
the pain that she must have been going through is unimaginable<br/>
i was afraid that even eye contact would make me burst into tears<br/>
<br/>
but when i looked in her eyes<br/>
i saw so much love<br/>
for her daughter<br/>
that had been taken too soon from her<br/>
but it was love that was unpersuaded to let the footnote overtake the story<br/>
love that was unerased by grief<br/>
love that was unbothered by physical presence<br/>
love that saw her daughters presence in the lives of anyone who had been touched by her kindness.<br/>
love that told me to continue<br/>
to not let my grief stop me<br/></p>
<blockquote>
<p>&quot;<span style="color: purple;">i love you grace</span>&quot;<br/></p>
</blockquote>
<p>so i ask of you this<br/>
just as you extend it unto others<br/>
please<br/>
please<br/>
<br/>
please<br/>
give yourself patience<br/>
give yourself kindness<br/>
give yourself compassion<br/>
give yourself grace<br/></p>
<p>-Lucas</p>


</div>
<a class="revision" href="https://github.com/pants721/pants721.github.io/commits/main/content&#x2F;blog&#x2F;grace.md">revision history</a>
<div class="taxonomies">


<a href="/tags/yap">#yap</a>



<a href="/categories/personal">+personal</a>




</div>

        </main>
    </div>
    <script>
        const cls = document.body.classList;
        const getSessionTheme = sessionStorage.getItem("theme");
        if (getSessionTheme === "dark") {
            cls.toggle("dark-mode", true);
        } else if (getSessionTheme === "light") {
            cls.toggle("dark-mode", false);
        } else {
            cls.toggle("dark-mode", true);
        }

        document.getElementById("dark-mode-on").addEventListener("click", function (e) {
            cls.toggle("dark-mode", true);
            sessionStorage.setItem("theme", "dark");
        });
        document.getElementById("dark-mode-off").addEventListener("click", function (e) {
            cls.toggle("dark-mode", false);
            sessionStorage.setItem("theme", "light");
        });
    </script>
    <noscript>
        <style>
            .dark-mode-buttons {
                display: none;
            }
        </style>
    </noscript>
</body>

</html>
