<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    
    
    

    

    

    
    
    

    
    
    

    
    
    

    <title>La Haine - &quot;Jusqu&#x27;ici tout va bien&quot; :: pantsnet</title>
    
    
    <meta name="title" content="La Haine - &quot;Jusqu&#x27;ici tout va bien&quot; :: pantsnet">
    
    
    <meta name="description" content="Lucas Newcomb&#x27;s personal site">
    <meta name="generator" content="Zola v0.16.1">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pants721.github.io/blog/la-haine/">
    
    <meta property="og:site_name" content="pantsnet">
    
    <meta property="og:title" content="La Haine - &quot;Jusqu&#x27;ici tout va bien&quot; :: pantsnet">
    
    <meta property="og:description" content="Lucas Newcomb&#x27;s personal site">
    
    <meta property="og:image" content="https:&#x2F;&#x2F;pants721.github.io&#x2F;images&#x2F;android-chrome-512x512.png">

    
    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pants721.github.io/blog/la-haine/">
    
    <meta property="twitter:title" content="La Haine - &quot;Jusqu&#x27;ici tout va bien&quot; :: pantsnet">
    
    <meta property="twitter:description" content="Lucas Newcomb&#x27;s personal site">
    
    <meta property="twitter:image" content="https:&#x2F;&#x2F;pants721.github.io&#x2F;images&#x2F;android-chrome-512x512.png">
    

    <link rel="canonical" href="https://pants721.github.io/blog/la-haine/">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://pants721.github.io/images/android-chrome-512x512.png"> -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script type="application/ld+json">
            {
                "description":"Lucas Newcomb's personal site",
                "url":"https://pants721.github.io/blog/la-haine/",
                "@type":"WebSite",
                "headline":"La Haine - "Jusqu'ici tout va bien" :: pantsnet",
                "name":"La Haine - "Jusqu'ici tout va bien" :: pantsnet",
                
                "@context":"https://schema.org"
            }
        </script>
    
    
    
    <link rel="alternate" type="application/atom+xml" title="RSS" href="https://pants721.github.io/ atom.xml">
    
    
    
    <link rel="stylesheet" href="https://pants721.github.io/style.css" />
    
</head>

<body class="dark-mode">
    <div class="w">
        <!-- <div class="site-title-div"> -->
        <!--     <p class="site-title">pantsnet</p> -->
        <!-- </div> -->
        <header>
            
            <nav>
                
                <a href="/" >home</a>
                
                <a href="/blog" >blog</a>
                
                <a href="/projects" >projects</a>
                
                <a href="/contact" >contact</a>
                
            </nav>
            
            
<p><a href="..">..</a>/la-haine</p>
<h1>La Haine - &quot;Jusqu&#x27;ici tout va bien&quot;</h1>

        </header>
        <main class="page-content" aria-label="Content">
            
<div class="post-content">




<p>Certain movies stick with you for one reason or another. They might change your worldview or captivate you with their complexity. Whatever reason a movie might have this effect on you, <em>La Haine</em> captures all of them. <em>La Haine</em> is a movie that keeps the viewer in constant conflict. As we follow the three-color trio of Vinz, Sayid, and Hubert in their journey across Paris and its suburbs, we find ourselves stumbling to find any moral footing in the black-and-white world we’re confronted with. This feeling is not only caused by the setting but by an empathy for the moral ambiguity the characters face.</p>
<p>There are certain movies that stick with you for one reason or another. They might change your worldview or captivate you with their complexity. Whatever reason a movie might have this effect on you, <em>La Haine</em> captures all of them. <em>La Haine</em> is a movie that keeps the viewer in constant conflict. As we follow the three-color trio of Vinz, Sayid, and Hubert in their journey across Paris and its suburbs, we find ourselves stumbling to find any moral footing in the black-and-white world we’re confronted with. This feeling is not only caused by the setting but by an empathy for the moral ambiguity the characters face.</p>
<p>Vinz struggles to reconcile the hard exterior he attempts to uphold with his deep-rooted empathy and humanity. This conflict is only made worse when he finds the gun of a police officer, something uncommon in France and the 90’s. He feels a responsibility to take action against the police who brutalized their now hospitalized peer, Abdel. However, as their day goes on, doubt is sowed into Vinz’s mind as he begins to feel more and more that his actions would not be a catalyst for change but merely a blip in the cycle of violence of a society in freefall.</p>
<p>This doubt is no better represented than in Hubert, the second in the trio. Throughout their journey, Hubert aims to deny Vinz the violence he craves. Although Hubert feels the same anger for the brutality the police subject to their peers, Hubert thinks that violence will not solve anything. While Vinz demands action, Hubert is far more aware of his position in society. Vinz sees the projects as something to liberate, but Hubert sees them as a jail cell, preventing him from reaching the prosperity he desires. Hubert is his family’s primary financial support, so he sells drugs to make ends meet.</p>
<p>Sayid often serves as the middleman between the two. He mediates their conflicts and seems to be only trying to survive to the next minute, with no sight or even understanding of tomorrow. While the film is not from Sayid’s perspective, the viewer’s perspective often feels the closest to his. The film opens with a shot of Sayid opening his eyes and ends with him closing his eyes, two shots very symbolic of the glimpse that we are given into a day in the projects of Paris.</p>
<blockquote>
<p>“Heard about the guy who fell off a skyscraper? On his way down past each floor, he kept saying to reassure himself: So far so good… so far so good… so far so good. How you fall doesn’t matter. It’s how you land!”</p>
</blockquote>
<p>The trio of <em>La Haine</em> represent the actors in the cycle of the projects (in a more profound sense than literally). In this cycle where violent oppression is given, there is the fighter, the marcher, and the victim. Hubert’s story about a man jumping off a building is a recurring motif in La Haine. The story is meant to represent the freefall of police brutality and riots that the projects is enduring; the man falling represents the members of the projects.</p>
<p>The marcher is a strange epithet, but I couldn’t find the words to describe what Sayid represents without broaching upon Camus. The name is meant to convey Sayid’s unflinching and adaptable vigor towards any given situation. Sayid lives and behaves in a moment-to-moment manner. He steals hot dogs, upsets Parisian women, and discovers his friend has found a cop’s gun- all with the same vigor and enthusiasm. He will march forward regardless. Initially, I had written the marcher as “the product”, a name which still holds a lot of meaning to Sayid’s character. While I’d rather stress his character’s resilience, this resilience is a fortunate and sad product of his environment. Living in poverty where you must steal food and watch Arabs like you die to police brutality, one must be optimistic to stay alive. Optimism, as a term, might be reductive because Sayid has mastered surviving. We can see this in his interactions with the Arab police officer, in which he tactfully remains inoffensive while still advocating for his friends. While Hubert tells the story, the story is about Sayid. Sayid is perfectly encapsulated by the phrase that the man mutters as he falls: “Jusqu’ici tout va bien” (So far, so good), which is Sayid’s general attitude towards the day-to-day struggles of the projects. While the film’s final scene leaves a mystery, whether or not Sayid will survive another day is no mystery.</p>
<p>Vinz represents the fighter, as he aims for violent retribution for the brutality the projects have faced. Vinz sees the riots on TV; he sees the people and their anger and feels it, too. This anger is reflected in every action he takes. He speaks with bravado about making change and taking action, but he cannot bring himself to kill- to fight in a way that’s permanent. There is a subtext to Vinz’s character that he is forever condemned to fight, not to end; to fall, not to land. He will never be free because he is scared and he is human. While Vinz is the fighter, he is still a victim. He is a victim of an environment with no clear way to fix things besides what’s been taught to them- violence. The violence he’s taught is <em>playful</em>, and this is displayed in his aforementioned hesitation to kill and the accidental nature of his death. The police in the movie share this playful understanding of violence as the cop is shocked when he kills Vinz, even laughing. Roughing each other up, pointing guns, rioting, and brutalizing civilians; it’s fun until someone dies. Although the fighter represents a cycle of violence, Vinz keeps his humanity until his dying moment, never succumbing to the murder that perpetuates the cycle.</p>
<p>But who is the victim? The victim is Hubert. Hubert feels misplaced in the setting of the French ghetto. While Vinz and Sayid have a sense of belonging, there’s a lingering feeling that Hubert is meant for “better” things. Hubert aspires for financial prosperity, he provides for his family, he fits in well with the people they meet in Paris. However, Hubert is not in Paris because he is the sorrowful victim of the cycle. Hubert is characterized by his pacifism throughout the film, but by the end, he points a gun at an officer. Hubert represents those who don’t wish to participate in the cycle of violence but are nevertheless forced to. When the fighter has fought too hard and gets himself killed, Hubert, someone who never wanted violence in the first place, is forced to hold a gun to the police and have a gun held to him. But who is he a victim of? This is a central question of the film. While the obvious answer is that Hubert is a victim of the police and their brutality, the moral ambiguity of the projects seeps into my reasoning and reminds me of Vinz. Hubert would not have ended up in this situation without Vinz dragging him into it. Vinz hates the police, but his senseless violence and callousness are analogous to that of the police. When we remove the uniforms, the faces, and the perspective the viewer grows accustomed to throughout the film, who’s right? Who’s fighting the good fight, and who’s brutalizing? How can we know?</p>
<p>Hubert is not the victim of Vinz or the police. Hubert is the victim of a coursing river that the fighters and the police are too busy swimming in to let the current calm. And now, because the water has seeped into his home and he has dived in to save his friend, <em>Hubert must swim</em>. However, the point is not against protest or retribution. The fighter’s action causes the bystander to become the victim, but the inactivity of the bystander causes the fighter’s death. Hubert has the gun aimed at the officer holding Vinz at gunpoint, unbeknownst to the officer, but he doesn’t pull the trigger, and Vinz dies. While the fighters and the police perpetrate the situation, people will die regardless of the bystander’s inactivity.</p>
<p>The cycle is reflected in the final moments of <em>La Haine</em>. Hubert and the cop aim at each other; Sayid stares in horror; a shot rings out, <em>black</em>. We will never know who dies after the curtains close, but it doesn’t matter. The mystery is meant to reflect an idea. Hubert still aims his gun at the cop, and the cop moves his sights from Vinz to Hubert. The death of Vinz is meaningless as they’ve found themselves in the same situation regardless. The same will ring true for the death of the cop or the death of Hubert, as it did for Abdel and Vinz. The cycle continues in its path; regardless of the role one might have in it, nothing changes.</p>
<p><a href="https://medium.com/@lucasnewcomb/the-cycle-of-la-haine-fc87cedbd43c">medium article</a></p>
<p>-Lucas</p>


</div>
<a class="revision" href="https://github.com/pants721/pants721.github.io/commits/main/content&#x2F;blog&#x2F;la-haine.md">revision history</a>
<div class="taxonomies">


<a href="/tags/la-haine">#la-haine</a>

<a href="/tags/film">#film</a>

<a href="/tags/french">#french</a>



<a href="/categories/film">+film</a>




</div>

        </main>
        <footer>
            
<!--             <hr data-content=" bottom "> -->
<!--             <span> -->
                <!-- <p>This site was built using <a href="https://github.com/getzola/zola">Zola</a> and the  -->
                <!--     source code can be found <a href="https://github.com/pants721/pants721.github.io">here</a>.</p> -->
<!--                  -->
<!--                 © Lucas Newcomb 2024-2024, -->
<!--                  -->
<!--                 licensed under -->
<!--                 <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a> -->
<!--             </span> -->
        </footer>
    </div>
    <div class="dark-mode-buttons">
        <button class="dark-mode-button" id="dark-mode-on"><img src="https://pants721.github.io/svg/dark_mode.svg" width="24"
                height="24" alt="Dark mode" aria-label="dark mode toggle" title="Dark mode"></button>
        <button class="dark-mode-button" id="dark-mode-off"><img src="https://pants721.github.io/svg/light_mode.svg"
                width="24" height="24" alt="Light mode" aria-label="light mode toggle" title="Light mode"></button>
    </div>
    <script>
        const cls = document.body.classList;
        const getSessionTheme = sessionStorage.getItem("theme");
        if (getSessionTheme === "dark") {
            cls.toggle("dark-mode", true);
        } else if (getSessionTheme === "light") {
            cls.toggle("dark-mode", false);
        } else {
            cls.toggle("dark-mode", false);
        }

        document.getElementById("dark-mode-on").addEventListener("click", function (e) {
            cls.toggle("dark-mode", true);
            sessionStorage.setItem("theme", "dark");
        });
        document.getElementById("dark-mode-off").addEventListener("click", function (e) {
            cls.toggle("dark-mode", false);
            sessionStorage.setItem("theme", "light");
        });
    </script>
    <noscript>
        <style>
            .dark-mode-buttons {
                display: none;
            }
        </style>
    </noscript>
</body>

</html>
