<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    
    
    

    

    
    
    

    
    
    

    
    
    

    <title>The Terrifying Future :: pants-hub</title>
    
    
    <meta name="title" content="The Terrifying Future :: pants-hub">
    
    
    <meta name="description" content="Lucas Newcomb&#x27;s personal site">
    <meta name="generator" content="Zola v0.16.1">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pants721.github.io/blog/the-future/">
    
    <meta property="og:site_name" content="pants-hub">
    
    <meta property="og:title" content="The Terrifying Future :: pants-hub">
    
    <meta property="og:description" content="Lucas Newcomb&#x27;s personal site">
    
    <meta property="og:image" content="https:&#x2F;&#x2F;pants721.github.io&#x2F;images&#x2F;android-chrome-512x512.png">

    
    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pants721.github.io/blog/the-future/">
    
    <meta property="twitter:title" content="The Terrifying Future :: pants-hub">
    
    <meta property="twitter:description" content="Lucas Newcomb&#x27;s personal site">
    
    <meta property="twitter:image" content="https:&#x2F;&#x2F;pants721.github.io&#x2F;images&#x2F;android-chrome-512x512.png">
    

    <link rel="canonical" href="https://pants721.github.io/blog/the-future/">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://pants721.github.io/images/android-chrome-512x512.png"> -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script type="application/ld+json">
            {
                "description":"Lucas Newcomb's personal site",
                "url":"https://pants721.github.io/blog/the-future/",
                "@type":"WebSite",
                "headline":"The Terrifying Future :: pants-hub",
                "name":"The Terrifying Future :: pants-hub",
                
                "@context":"https://schema.org"
            }
        </script>
    
    
    
    <link rel="stylesheet" href="https://pants721.github.io/style.css" />
    
</head>

<body class="dark-mode">
        <div class="site-title">
            pants-hub
        <div class="dark-mode-buttons">
            <button class="dark-mode-button" id="dark-mode-on"><img src="https://pants721.github.io/svg/dark_mode.svg" width="24"
                height="24" alt="Dark mode" aria-label="dark mode toggle" title="Dark mode"></button>
            <button class="dark-mode-button" id="dark-mode-off"><img src="https://pants721.github.io/svg/light_mode.svg"
                width="24" height="24" alt="Light mode" aria-label="light mode toggle" title="Light mode"></button>
        </div>
        </div>
    <div class="w">
        <header>
            
            <nav>
                
                <a href="/" >home</a>
                
                <a href="/blog" >blog</a>
                
                <a href="/contact" >contact</a>
                
                <a href="/lucas-newcomb-resume.pdf" >resume</a>
                
            </nav>
            
            
<p><a href="..">..</a>/the-future</p>
<h1>The Terrifying Future</h1>

        </header>
        <main class="page-content" aria-label="Content">
            
<div class="post-content">




<blockquote>
<p>&quot;I saw my life branching out before me like the green fig tree in the story. From the tip of every branch, like a fat purple fig, a wonderful future beckoned and winked... I saw myself sitting in the crotch of this fig tree, starving to death, just because I couldn't make up my mind which of the figs I would choose. I wanted each and every one of them, but choosing one meant losing all the rest, and, as I sat there, unable to decide, the figs began to wrinkle and go black, and, one by one, they plopped to the ground at my feet.&quot; </p>
<ul>
<li>Sylvia Plath, The Bell Jar</li>
</ul>
</blockquote>
<p>The summer before my senior year of high school has just begun, and this poem by Sylvia Plath has been ever-present in my mind. I am at the precipice of adulthood. I need to think seriously about my future and what I want to do, which is terrifying. For the longest time, I thought I had it figured out: <em>I am good at programming, I enjoy programming, and programming is interesting. I will go to college and become a programmer</em>, which felt like a great plan- what a great plan! But then I got back into being more politically conscious and back into Socialism. I got back into learning about what's happening in Palestine right now (I am aware of the first-world irony of &quot;getting back&quot; into caring about mass genocide). I was left with a rotten feeling in my chest. This rotten feeling would become an overwhelming sickness whenever I sat down at my computer to work on a programming project or any Comp-Sci-related matter. I recognized this feeling- we had danced before. It was a feeling that visits me often in the late hours of the night as I lay alone and I, for some reason, decide to confront my mortality; a feeling that demanded that I read Camus and Nietzsche, a feeling that prompted me to enroll in a philosophy course to search for a solution to it. As I sat at my computer, staring at the colorful letters of my terminal, I was filled with existential dread. I would stare at the screen and think, <em>Why am I doing this? Why is this meaningful to me?</em>, which led me to question other things: <em>What's meaningful to me? Why is this thing more meaningful than others? What does it mean for something to have meaning?</em> </p>
<p><em><strong>What is meaning?</strong></em></p>
<p>Over the next few weeks, I was thrown into an existential bender. I had been so sure of this plan for so long; is it possible that it could all be wrong? I've concluded that I feel this way about coding because of how I feel about capitalism. I associate capitalism with a lack of profound meaning. You work all day, every day, for your entire life to operate the business machine that benefits a small group of people who don't even know you. Conversely, in a Socialist or Communist society, there is a sense that you are contributing to your community and bettering life for everyone. This is not to say that jobs that benefit one's community don't exist under capitalism. Still, they are rarer and more challenging to survive doing under capitalism than under an alternative economic system. Programming as a profession is especially a victim of this notion. There is seldom an idea of &quot;pro-bono&quot; programming or a programmer worker-owned co-op. Instead, programmers are seen almost as tools to corporations: replaceable, completely unspecific from their current company, and not in charge of any direction the company might go. To a capitalist, a programmer is an utterly internal tool- which doesn't sit right with me. I consider myself somewhat gifted (I'm not an asshole, I swear), but not in the elementary school gifted kid way you might assume. While I am good at things that are usually academically valued, I am gifted because I was born into a high-income area with excellent access to education and the internet and two loving parents. This environment has allowed me to excel in programming and academic fields, as well as music, writing, and other creative fields. I have been given so many unique opportunities, resources, and abilities that I can use to cause good in this world, how can I possibly stomach being a nameless tool to an already wealthy capitalist? I can help other people and contribute to what I think is right. It matters to me that I fight the good fight. While I realize that it's possible to contribute to social change outside of my career, I don't think I can live with choosing a career that directly contradicts any contributions I make. I care about social change and the direction the world is headed, and corporate programming doesn't align with either. This doesn't mean that I can't be a programmer, but it certainly thins the herd of programming jobs in which I will feel fulfilled by my career.</p>
<p>The problem is that while I care deeply about all this, the world does not. Regardless of how I navigate these feelings, soul-less jobs will stay lucrative, and meaningful jobs will remain underpaid. I can't completely dismiss the possibility of taking a soul-less software job and finding meaning elsewhere because that might make me the happiest.</p>
<p><a href="https://codewithoutrules.com/2019/04/12/meaningful-programming-work/">This</a> post by Itamar Turner-Trauring makes some great points about this dilemma. One point that struck me is that there are programming jobs that are actually <strong>good</strong>. Some companies are working to save the planet, and they need programmers. Working at a company like that would feel meaningful to me. The demands of environmental research are usually more engineering-focused, so I might also try to aim my future degree toward an engineering field.</p>
<p>Maybe I could be an engineer; who knows? Engineering seems like a field I'd be well suited for. Still, I feel apprehensive about setting my sights on an engineering degree. For one, I've spent four years teaching myself how to code, so changing to engineering now would make me feel like it was all in vain. On top of that, I failed physics class. Okay, maybe I didn't <em>fail</em>, but It was by far my lowest grade at a B+. And I didn't get that B+ because I didn't have what it takes- I'm really good at math, and I'm a good student. I got that B+ because physics was insanely boring to me. But can I really let one bad class set me back from pursuing something that might lead me to a lifetime of happiness? Is it so daunting to teach myself something from the ground up? I've done it again and again, why not one more? I could see the four years I've spent programming as a waste of time, or it could be four years of valuable experience in a technical field that can only help me in my future endeavors. </p>
<p>So maybe I'll try engineering; maybe I won't. This post could be a bunch of BS I'll read someday with a pang of nostalgic disappointment in myself for succumbing to the money and safety of a cushy coding job. But who knows? I don't.</p>
<p>The future is scary, and there are many different ways that people attempt to cope with it. I haven't found my way yet, but maybe that's okay. The future can be scary, but it won't kill me (at least not while it's happening). I can rest knowing that the future is my future, and my future is one where I will not settle for anything less than what feels right to me.</p>
<p>-Lucas</p>


</div>
<a class="revision" href="https://github.com/pants721/pants721.github.io/commits/main/content&#x2F;blog&#x2F;the-future.md">revision history</a>
<div class="taxonomies">


<a href="/tags/yap">#yap</a>



<a href="/categories/personal">+personal</a>




</div>

        </main>
    </div>
    <script>
        const cls = document.body.classList;
        const getSessionTheme = sessionStorage.getItem("theme");
        if (getSessionTheme === "dark") {
            cls.toggle("dark-mode", true);
        } else if (getSessionTheme === "light") {
            cls.toggle("dark-mode", false);
        } else {
            cls.toggle("dark-mode", true);
        }

        document.getElementById("dark-mode-on").addEventListener("click", function (e) {
            cls.toggle("dark-mode", true);
            sessionStorage.setItem("theme", "dark");
        });
        document.getElementById("dark-mode-off").addEventListener("click", function (e) {
            cls.toggle("dark-mode", false);
            sessionStorage.setItem("theme", "light");
        });
    </script>
    <noscript>
        <style>
            .dark-mode-buttons {
                display: none;
            }
        </style>
    </noscript>
</body>

</html>
